#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/ttobak/backend/api
# Django's wsgi file
module          = api.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/ttobak/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket=127.0.0.1:8001

# permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# path of process logging file
daemonize=/home/ubuntu/ttobak/backend/api/back.log
# process pid
pidfile=/tmp/back.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true